COC[C@@H]1C[C@H]1C(=O)N1CCCN(C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)CC1 |&1:3,5,&2:15,18,21|	PV-003879516828
CCN(C(=O)C1=CN(C)N=N1)[C@H](C)CNC(=O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:17,20,23|	PV-006746454243
CC1=NC(C)=C(C(=O)N2CC(O)(CNC(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C2)N=C1C |&1:16,19,22|	PV-004824488175
COC(C)C1=CN([C@@H]2C=CC[C@@H](C(=O)N3CC45CCC4(COC5)C3)C2)N=N1 |&1:7,11|	PV-006220056173
CC(C)C1CN(C(=O)C2=NN(C)C(F)=C2)CCN1C(=O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:20,23,26|	PV-005718928454
CC(C)(C#N)C(=O)N1[C@H]2CC[C@@H]1C[C@@H](CNC(=O)[C@@H]1CC[C@H]3CC[C@H]1O3)C2 |&1:18,21,24|	PV-004328867115
O=S(=O)(C1CCC2=CC=CC=C2C1)N1CC23CCC2(COC3)C1	Z3618811017
N#CC1=C(C(=O)NC/C=C/CNC(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)NC=N1 |&1:14,17,20|	PV-005700881127
CON1C=NC(C)=C1C(=O)N1CC2CCC(C1)N2C(=O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:20,23,26|	PV-007069508573
O=C1C(NCC2CC3CCC32)=NC=CN1C1CC1	Z4125845732
CC(CNC(=O)C1=CC=CN(C)C1=O)CNC(=O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:18,21,24|	PV-004137072887
CC(C)(C)OC1=CC=C(CCNC(=O)C(=O)N2CC34CCC3(COC4)C2)C=C1	Z3312453089
C[C@H](CNC(=O)C1=CC(Cl)=NO1)NC(=O)C12CCC1CC2	PV-003882664003
CC1=CC=C(C(=O)N2CCN(C(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)CC2CO)N=C1 |&1:13,16,19|	PV-006196934361
C[C@H]1CC[C@H](C(=O)N2C[C@@H]3CCN(C(=O)[C@@H]4CC[C@H]5CC[C@H]4O5)C[C@@H]32)CC1 |&1:9,24,&2:15,18,21|	PV-005971865992
C[C@@H]1C[C@@H](CNC(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)CCN1C(=O)C1=CC=NN=C1 |&1:1,3,&2:8,11,14|	PV-005131728745
C[C@@]12C[C@H](CO1)[C@@H](C(=O)NNC(=O)C1=NNC3=C1CCCC3)C2 |&1:1,3,6|	Z5033311274
CCC(=O)NC[C@@]12C[C@H](CO1)[C@@H](NC(=O)C1=C(C3=CC=CS3)ON=C1)C2 |&1:6,8,11|	PV-006300878360
CC(=O)NC(C)(C(=O)N[C@H]1CCCC[C@@H]1NC(=O)C12CCC1CC2)C(C)C	PV-007072616673
COC1=CC(N)=C(C(=O)N[C@H]2CCN(C(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C2)C=C1F |&1:16,19,22|	PV-005169800128
NC1=NC2=NC=CC=C2C=C1C(=O)NC/C=C\CNC(=O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:21,24,27|	PV-005340709368
CC1=C(F)C=CC(N)=C1C(=O)N1C[C@H](F)[C@H](NC(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)C1 |&1:19,22,25|	PV-004391505206
CC1=CC=C(C)N1CCC(=O)N[C@@H]1CCCN(C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)C1 |&1:19,22,25|	PV-004708703554
CC1(CNC(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)CC(NC(=O)C2=CN=CO2)C1 |&1:6,9,12|	PV-003365020227
CCCC1CN(C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)CCN1C(=O)CC(=O)NC1CC1 |&1:8,11,14|	PV-005937958594
CC(C)(CCNC(=O)[C@@H]1CC[C@H]2CC[C@H]1O2)NC(=O)C1=C2CCOCC2=CO1 |&1:8,11,14|	PV-004384606254
O=C(N[C@@H]1CN(C(=O)CCC2=CC(F)=CN=C2)C[C@H]1O)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:3,18,&2:20,23,26|	PV-004203664569
COC(=O)C1(C(=O)NC[C@@]23C[C@H](CO2)[C@@H](NC(=O)C2CCC(O)CC2)C3)CC1 |&1:9,11,14|	PV-004476874232
COC1=C(C(=O)N2[C@H](CNC(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C[C@@H]3C[C@@H]32)SC=C1 |&1:12,15,18|	PV-004800385868
CC(C)(C)C(C#N)C(=O)N1CCCC2(C1)CN(C(=O)[C@@H]1CC[C@H]3CC[C@H]1O3)C2 |&1:19,22,25|	PV-004516302439
C[C@@H]1CC[C@H](C(=O)OC(C)(C)C)N1C(=O)[C@@H]1C[C@@]2(C)C[C@H]1CO2 |&1:1,4,&2:15,17,20|	Z5034647051
CC1=CSC(C(=O)NCC[C@H]2CCN(C(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C2)=C1 |&1:16,19,22|	PV-006585348516
CN1CCCCC1CCC(=O)NC1CC2(C1)CN(C(=O)C13CCC1CC3)C2	PV-006009437951
O=C(CN1C=NN=C1)N1CCC2(CCCN2C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)C1 |&1:18,21,24|	PV-006876677131
CC1=C(C(=O)NC2CCN(C(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C23CCC3)N=CS1 |&1:12,15,18|	PV-006692371165
COC1=CC(CNC(=O)C23CCC2CC3)=CC2=CC=CC=C12	Z4100017421
CC1=NNC2=C(C(=O)N3CCC3CNC(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)C=CC=C12 |&1:16,19,22|	PV-006185842267
O=C(C1=CC([N+](=O)[O-])=CC=C1)N1CC2(C1)CN(C(=O)[C@@H]1CC[C@H]3CC[C@H]1O3)C2 |&1:19,22,25|	PV-006978260339
C#CC1=NC(CNCC2CC3CCC32)=CS1	Z4993339932
C[C@@H](CN(C)C(=O)[C@@H]1CC[C@H]2CC[C@H]1O2)NC(=O)C1(CO)CCC1 |&1:7,10,13|	PV-004509468476
O=C(NC1CCN(C(=O)C2=CN=C(C(F)F)N=C2)CC1)[C@@H]1CC[C@H]2CC[C@H]1O2 |&1:20,23,26|	PV-004788643640
CCN1CCCC1C(=O)NC[C@@]12C[C@H](CO1)[C@@H](NC(=O)C1=CC=CC=C1C)C2 |&1:11,13,16|	PV-006727428049
CC(CC#N)NCC12C3=C4C5=C1[Fe]45321678C2=C1C6C7=C28	Z1672011682
CCC1CN(C(=O)C2=CN3C=C(C)C=CC3=N2)CCC1NC(=O)C12CCC1CC2	PV-007120766910
C[C@@H](CN(C)C(=O)C1CN(S(C)(=O)=O)C1)NC(=O)C12CCC1CC2	PV-006384777414
CC(OC(=O)[C@@H]1CC[C@H]2CC[C@H]1O2)C(=O)NC(C)(C)C |&1:5,8,11|	Z3578988563
CN1CCC(=CC(=O)N2CCC(N(C)C(=O)[C@@H]3CC[C@H]4CC[C@H]3O4)CC2)CC1 |&1:16,19,22|	PV-005490679908
O=C(CC1=CNN=C1)N1CC[C@H]2[C@H](CCN2C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)C1 |&1:11,12,&2:18,21,24|	PV-005219267841
O=C(NC1CC2CCC21)N1CCC(OCCN2CCCCC2)CC1	Z4140819894
COC1=NSC=C1C(=O)N(C)C1CCN(C(=O)[C@@H]2CC[C@H]3CC[C@H]2O3)C1 |&1:17,20,23|	PV-006463718519
